# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=0VxpuiMStrKodudK2das68bxDGW7GduDHaAuLYJarUn0VJ8d
MPESA_CONSUMER_SECRET=ji9gGA0u4aGH66wsqJaBEJ2rVn8wWNNfcUVthP65frDwMSkKSjIvhvAcdx0wU3p6
MPESA_SHORTCODE=5515540
MPESA_PASSKEY=9d1c2d098353f5790d13f2faca56ebc8ff4c98e5970f307908e19f04e38ce54c

# Environment (sandbox or production)
MPESA_ENVIRONMENT=production

# Vercel automatically sets these:
# VERCEL_URL - Your deployment URL
# VERCEL_PROJECT_PRODUCTION_URL - Production URL